language: node_js
node_js:
- 12
before_script:
- npm install
script:
- ssh-keyscan -H 167.71.5.55 >> ~/.ssh/known_hosts
- chmod 600 ~/2019_2_Pirogi.pem
- npm run build
- ls
- pwd
- cat 2019_2_Pirogi.pem.enc
- cat ~/2019_2_Pirogi.pem | head -c 150
- scp -v -i ~/2019_2_Pirogi.pem -r ./dist/main.js root@167.71.5.55:/cinsear/frontend/dist
before_install:
- openssl aes-256-cbc -K $encrypted_89768e0cd405_key -iv $encrypted_89768e0cd405_iv
  -in 2019_2_Pirogi.pem.enc -out ~/2019_2_Pirogi.pem -d
